Now\ copy\ the\ code\ given\ to\ you,\ and\ paste\ here,\ please=Now copy the code given to you, and paste here, please
Follow\ this\ link,\ sign\ in\ and\ authorize\ the\ application=Follow this link, sign in and authorize the application
CLICK\ ME=CLICK ME!
login=Login
password=Password
service=Service
user=User
Continue=Continue
WELCOME\ TO\ DASI\ APP=WELCOME TO DASI APP
Click\ the\ below\ button\ to\ start=Click the below button to start