Now\ copy\ the\ code\ given\ to\ you,\ and\ paste\ here,\ please=Now copy the code given to you, and paste here, please
Follow\ this\ link,\ sign\ in\ and\ authorize\ the\ application=Follow this link, sign in and authorize the application
CLICK\ ME=CLICK ME!
login=Login
password=Password
service=Service
user=User
Continue=Continue
WELCOME\ TO\ DASI\ APP=WELCOME TO DASI APP
Click\ the\ below\ button\ to\ start=Click the below button to start
file=file
update=update
close=close
edit=edit
new...=new...
new\ Photo=new Photo
new\ PhotoSet=new PhotoSet
delete\ Photo=delete Photo
delete\ PhotoSet=delete PhotoSet
account=account
log\ out=log out
help=help
about=about
kaixo=kaixo
argazkia=argazkia
izena=izena
etiketak=etiketak
data=data
views=views
favs=favs
delete...=delete...
choose\ service=choose service
language=language
bilduma=bilduma
bildumaIzena=bildumaIzena
gorde=gorde
atzera=atzera
UploadErrorDialog=UploadErrorDialog
bildumaBerriasortu=bildumaBerriasortu
description=description
comments=comments
setupPropertiesHutsik1=setupPropertiesHutsik1
setupPropertiesHutsik2=setupPropertiesHutsik2
save=save
zerbaitKlikatuta1=zerbaitKlikatuta
zerbaitKlikatuta2=zerbaitKlikatuta2
deuseztatu=deuseztatu
zerbaitEditatuta1=zerbaitEditatuta1
zerbaitEditatuta2=zerbaitEditatuta2
bildumaEzabatuError1=bildumaEzabatuError1
bildumaEzabatuError2=bildumaEzabatuError2
syncEginTestu1=syncEginTestu1
syncEginTestu2=syncEginTestu2
exit=exit
zerbitzurikEz1=zerbitzurikEz1
zerbitzurikEz2=zerbitzurikEz2
back=back

